.navbar-clear {
  color: #fff;
  a {
    color: #fff;
    font-weight: 500;
  }
  a:hover {
    background-color: transparent !important;
  }
  .container-fluid {
    padding-left: 0;
    padding-right: 0;
  }
  .navbar-collapse {
    padding-left: 0;
  }
  .navbar-right a:last-of-type {
    padding-right: 0;
  }
}
.navbar-shrink {
  border-bottom: 1px solid rgba(255,255,255,0.25);
  button {
    &.btn-xs {
      margin-top: 7px;
      padding: 4px 10px;
    }
  }
  .navbar-nav {
    float: left;
    & > div {
      padding-top: 12px;
      padding-bottom: 12px;
      line-height: 21px;
    }
  }
}
.tall-navbar {
  &.navbar {
    min-height: 100px;
  }
  .navbar-brand {
    padding: 34px 15px;
  }
  .navbar-nav {
    padding: 26px 0;
  }
  .navbar-toggle {
    padding: 34px 10px;
  }
}
.tall-navbar-contained {
  .tall-navbar;
  margin-top: 25px;
}
.top-nav-block-centered {
  .centered-logo .logo {
    height: 50px;
  }
}